<!DOCTYPE html>


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="../../../../favicon.ico">

    <title>Atlanta Gardens, Farms, Orchards</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>


<html>
    <style>
        html,
        body {
          height: 100%;
        }

        body {
          display: -ms-flexbox;
          display: -webkit-box;
          display: flex;
          -ms-flex-align: center;
          -ms-flex-pack: center;
          -webkit-box-align: center;
          align-items: center;
          -webkit-box-pack: center;
          justify-content: center;
          padding-top: 40px;
          padding-bottom: 40px;
          background-color: #f5f5f5;
        }

        .form-signin {
          width: 100%;
          max-width: 330px;
          padding: 15px;
          margin: 0 auto;
        }
        .form-signin .checkbox {
          font-weight: 400;
        }
        .form-signin .form-control {
          position: relative;
          box-sizing: border-box;
          height: auto;
          padding: 10px;
          font-size: 16px;
        }
        .form-signin .form-control:focus {
          z-index: 2;
        }
        .form-signin input[type="email"] {
          margin-bottom: -1px;
          border-bottom-right-radius: 0;
          border-bottom-left-radius: 0;
        }
        .form-signin input[type="password"] {
          margin-bottom: -1px;
          border-top-left-radius: 0;
          border-top-right-radius: 0;
        }
    </style>

    <body class = "text-center">
        <form class = "form-signin">
            <h1 class="h4 mb-3 font-weight-normal">New Visitor Registration</h1>

            <label for="inputEmail" class="sr-only">Email address</label>
            <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>

            <label for = "inputUsername" class = "sr-only">Username</label>
            <input type="text" id="inputUsername" class="form-control" placeholder="Username" required>

            <label for="inputPassword1" class="sr-only">Password</label>
            <input type="password" id="inputPassword1" class="form-control" placeholder="Password" required>

            <label for="inputPassword2" class="sr-only">Password</label>
            <input type="password" id="inputPassword2" class="form-control" placeholder="Confirm password" required>





            <button class="btn btn-lg btn-primary btn-block" type = "submit">Register Visitor</button>
            <a class="btn btn-lg btn-info btn-block" href = "./login.html">Cancel</a>
            <!-- <p class="mt-5 mb-3 text-muted">&copy; 2018</p> -->
        </form>
    </body>
</html>

