<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Home</title>
        <!-- Bootstrap core CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    </head>
    <style media="screen">
        html,
        body {
          height: 100%;
        }

        body {
          display: -ms-flexbox;
          display: -webkit-box;
          display: flex;
          padding-top: 40px;
          padding-bottom: 40px;
          background-color: #f5f5f5;
        }
        .form-adminland {
          width: 100%;
          padding: 50px;
          margin: 0 auto;
        }
        .form-adminland .checkbox {
          font-weight: 400;
        }
        .form-adminland .form-control {
          position: relative;
          box-sizing: border-box;
          height: auto;
          padding: 10px;
          font-size: 16px;
        }
        .form-signin .form-control:focus {
          z-index: 2;
        }
    </style>
    <body>
        <form class="form-adminland">
            <h1 class="h3 mb-3 font-weight-normal">Unconfirmed Properties:</h1>
            <table class="table table-bordered table-hover">
                <thead class="thead-light">
                    <tr>
                      <th scope="col">Name
                          <button type="button" class="btn btn-default btn-lg">
                              <span class="glyphicon glyphicon-triangle-bottom" aria-hidden="true"></span> Star
                          </button>
                      </th>
                      <th scope="col">Address</th>
                      <th scope="col">City</th>
                      <th scope="col">Zip</th>
                      <th scope="col">Size</th>
                      <th scope="col">Type</th>
                      <th scope="col">Public</th>
                      <th scope="col">Commercial</th>
                      <th scope="col">ID</th>
                      <th scope="col">Owner</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>East Lake Urban Farm</td>
                        <td>2nd Avenue</td>
                        <td>Atlanta</td>
                        <td>30317</td>
                        <td>20</td>
                        <td>Farm</td>
                        <td>False</td>
                        <td>True</td>
                        <td>12345</td>
                        <td>Owner1</td>
                    </tr>
                    <tr>
                        <td>East Lake Urban Farm</td>
                        <td>2nd Avenue</td>
                        <td>Atlanta</td>
                        <td>30317</td>
                        <td>20</td>
                        <td>Farm</td>
                        <td>False</td>
                        <td>True</td>
                        <td>12345</td>
                        <td>Owner1</td>
                    </tr>
                    <tr>
                        <td>East Lake Urban Farm</td>
                        <td>2nd Avenue</td>
                        <td>Atlanta</td>
                        <td>30317</td>
                        <td>20</td>
                        <td>Farm</td>
                        <td>False</td>
                        <td>True</td>
                        <td>12345</td>
                        <td>Owner1</td>
                    </tr>
                </tbody>
            </table>
        </form>
    </body>
</html>
